$theme-color: orange;

.hidden {
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.hidden-left {
  opacity: 0;
  transform: translateX(-50%);
}

.hidden-right {
  opacity: 0;
  transform: translateX(50%);
}

section.landing-page {
  background-color: var(--background-color);
  overflow-x: hidden;
  padding: 0;
  position: relative;

  .about-us {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;

    @include for-tablets {
      flex-direction: row;
      padding: 50px 40px;
    }

    > div {
      width: 100%;

      @include for-tablets {
        width: 50%;
      }
    }

    .img-container {
      overflow: hidden;
      padding: 10px 0px;

      @include for-tablets {
        padding: 10px 20px;
      }

      @include for-desktops {
        padding: 10px 20px;
      }

      video {
        border-radius: 20px;
        height: 100%;
        object-fit: contain;
        width: 100%;
      }
    }

    .text {
      font-weight: 500;
      margin-bottom: 20px;

      @include for-tablets {
        margin-bottom: 0;
      }
    }
  }

  button {
    background-color: $theme-color;
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 10px 20px;
    transition: all .2s ease-in-out;
    width: max-content;

    &:hover {
      transform: scaleX(1.2);
    }
  }

  .card {
    align-items: flex-start !important;
    box-shadow: 0 0 12px 0;
    height: 100%;
    margin-bottom: 40px;
    width: 100%;

    @include for-tablets {
      margin-bottom: 0;
      width: 80%;
    }

    .icon {
      font-size: 20px;
    }

    .profile-cover {
      border-radius: $border-radius;
      height: auto;
      overflow: hidden;
      width: 60px;

      img {
        width: 100% !important;
      }
    }

    .username {
      color: var(--primary-color);
      text-decoration: underline;
    }
  }

  .colored {
    color: $theme-color;
  }

  .contacts-container {
    color: var(--main-text-color);
    display: none;
    @include body;

    @include for-tablets {
      align-items: center;
      display: flex;
      gap: 10px;
      @include body-tiny;
    }

    > div {
      align-items: center;
      border-right: 2px solid var(--main-text-color);
      display: flex;
      padding-right: 10px;

      &:last-child {
        border: none;
      }

      span {
        margin-left: 5px;
      }
    }
  }

  .container {
    max-width: max-content;
    padding: 0 20px;

    @include for-tablets {
      padding: 0 40px;
    }

    .title {
      font-size: 1.5em;
      font-weight: 700;
      text-align: center;
    }
  }

  .experiences-display {
    width: 100%;
  }

  .footer {
    align-items: center;
    background-color: var(--secondary-text-color);
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    width: 100%;

    .logo {
      width: 50%;
    }

    .contact-details-sm {
      display: flex;
      justify-content: center;
      color: var(--main-text-color);
      flex-direction: column;
      gap: 10px;
      align-items: center;
      margin-bottom: 30px;

      @include for-tablets {
        display: none;
      }
    }
  }

  header {
    background-color: var(--secondary-text-color);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .hero-image {
    display: none;
    height: 100%;

    @include for-tablets {
      display: block;
      width: 35%;
    }

    @include for-desktops {
      width: 40%;
    }

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  .hero-section {
    background-color: var(--secondary-text-color);
    color: var(--main-text-color);
    display: flex;
    height: 450px;
    position: relative;

    h1 {
      font-size: 1.5em;
      z-index: 9999;

      @include for-tablets {
        font-size: 1.75em;
      }

      @include for-desktops {
        font-size: 2em;
      }
    }
  }

  .hero-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 10px;
    text-align: center;
    width: 100%;

    @include for-tablets {
      align-items: flex-start;
      padding-left: 20px;
      text-align: left;
      width: 65%;
    }

    @include for-desktops {
      padding-left: 40px;
      width: 60%;
    }

    div {
      margin-bottom: 1em;
    }
  }

  .logo {
    width: 60px;

    @include for-tablets {
      width: 100px;
    }
  }

  .logo-container {
    align-items: center;
    display: flex;
  }

  .more {
    display: flex;
    padding: 50px 0;
    text-align: center;

    .illustrations {
      transition: all .5s ease-in-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.3) rotate(-360deg);
      }
    }

    .img-container {
      height: 200px;
      margin-bottom: 30px;
      width: 100%;

      img {
        height: 100%;
        object-fit: contain;
        width: 100%;
      }
    }
  }

  .page-main {
    .info-display {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;

      @include for-tablets {
        flex-direction: row;
        padding: 20px 40px;
      }

      &.alternate {
        .text-container {
          margin-bottom: 20px;
        }

        @include for-desktops {
          flex-flow: row !important;
        }
      }

      > div {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: center;
      }

      .img-cover {
        margin-bottom: 20px;
        max-height: 450px;
        width: 100%;

        @include for-tablets {
          margin-bottom: 0;
        }

        @include for-desktops {
          width: 30%;
        }
      }

      img {
        height: 100%;
        object-fit: contain;
        width: 60%;
      }

      .stats-illustration {
        width: 100%;
      }

      .text-container {
        padding: 0 20px;
      }

      .text-large {
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 20px;
        text-align: center;

        @include for-tablets {
          font-size: 1.5em;
          letter-spacing: normal;
          line-height: normal;
        }
      }
    }

    .line-container {
      @include for-tablets {
        padding: 0 40px;
      }

      hr {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $theme-color;
      }
    }
  }

  .shade {
    background: linear-gradient(
      95.38deg,
      #212529 53.74%,
      rgba(33, 37, 41, 0) 83.91%
    );
    display: none;
    height: 100%;
    position: absolute;
    right: 17%;
    width: 20%;

    @include for-tablets {
      display: block;
    }

    @include for-desktops {
      right: 25%;
    }
  }

  .waitlist-join-wrapper {
    background-color: var(--background-color);
    border-radius: $border-radius;
    box-shadow: 0 0 16px 0;
    left: 50%;
    margin: auto;
    position: fixed;
    top: 50%;
    transform: scale(0) translate(-50%, -50%);
    transition: all .4s ease-in-out;
    width: 80%;
    z-index: 999999999;

    @include for-tablets {
      width: 50%;
    }

    @include for-desktops {
      width: 30%;
    }

    .bi {
      font-size: large;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
