.home-body {
  display: flex;
  justify-content: center;
  height: 100%;
  overflow: auto;

  @include for-tablets {
    margin-top: 20px;
  }

  @include for-desktops {
    justify-content: space-around;
  }
}

.home-main-content, .events-container {
  margin-bottom: 100px;
  width: 100%;

  @include for-tablets {
    width: 50%;
  }

  @include for-desktops {
    width: 35%;
  }

  .img-cover {
    max-height: 350px;
    overflow: hidden;
    position: relative;

    .buttons-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      left: 0;
      padding: 10px 20px;
      position: absolute;
      top: 0;
      width: 100%;
    }

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
      
      &.skeleton {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }
  }

  .events-main {
    @include for-tablets {
      background-color: var(--background-color);
      border-radius: 10px 10px 0 0;
    }
  }

  .navigation {
    border-bottom: 1px solid var(--bs-black);
    padding: 10px 20px 0 20px;
    
    @include for-tablets {
      @include body;
      background-color: var(--background-color);
      border: none;
      border-radius: $border-radius;
      font-weight: 400;
      margin-bottom: 10px;
      padding: 10px 20px;
    }

    .nav-item {
      padding: 0 5px;

      @include for-tablets {
        padding: 2px 8px;
      }
    }

    .nav-item:hover,
    .nav-item.selected {
      border-bottom: 1px solid var(--bs-black);

      @include for-tablets {
        background-color: rgba(218, 218, 218, 0.5);
        border: none;
        border-radius: $border-radius;
        cursor: pointer;
      }
    }

  }

  .post-action {
    display: flex;
    gap: 10px;
    padding: 0 20px;
  }

  .post-caption {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
  }

  .post-interactions {
    .bi {
      font-size: 20px;
    }
  }

  .post-intro {
    padding: 10px 20px;

    img {
      border-radius: $border-radius;
      height: auto;
      width: 60px;

      &.skeleton {
        width: 60px;
        height: 60px;
      }
    }

    .user-info {
      padding-bottom: 10px;
    }
  }

  .link {
    color: var(--tertiary-color);
    cursor: pointer;
    text-decoration: underline;
  }
}

.home-nav {
  padding: 10px 20px;

  .bi {
    font-size: 20px;
  }

  .left-nav, .right-nav {
    align-items: center;
    display: flex;
    gap: 10px;
  }
}

section.home-page, .events-container {
  overflow: hidden;
  padding: 0;
  position: relative;

  @include for-desktops {
    font-size: 16px;
    line-height: 20px;
  }
  
  @include for-tablets {
    font-size: 14px;
    line-height: 18px;
    padding-top: 20px;
  }

  a {
    color: var(--bs-black); 
    text-decoration: none;
  }

  .font-headline {
    @include for-desktops {
      font-size: 22px;
      line-height: 30px;
    }
  }

  .font-title {
    @include for-tablets {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.stories {
  background-color: var(--background-color);
  border-radius: $border-radius;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  max-width: 100%;
  overflow-y: auto;
  padding: 10px 20px;
  scrollbar-width: none; /* hide the scrollbar in Firefox */
  -ms-overflow-style: none; /* hide the scrollbar and Edge */
  width: 100%;
}

.stories::-webkit-scrollbar {
  display: none; /* hide the scrollbar in Chrome and Safari */
}

.story-wrapper {
  align-self: flex-start;
  height: 126px;
  position: relative;
  width: 113px;

  .cover-container {
    height: 120px;
    width: 100px;
  }

  .story-cover {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .profile-img {
    border-radius: $border-radius;
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    transform: translateX(10px);
    width: 50px;
  }
}

.top-rated-accounts {
  .header {
    .bi {
      color: var(--secondary-color);
    }
  }

  img {
    width: 60px;
    height: auto;
    border-radius: $border-radius;
  }
}

.top-rated-accounts, .top-rated-events {
  display: none;
  flex-direction: column;
  gap: 10px;
  width: 25%;

  @include for-desktops {
    display: flex;
  }

  .header {
    .bi {
      font-size: 20px;
    }
  }

  .index-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    border-radius: $border-radius;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-color);
  }

  .ratings-container {
    display: flex;
    gap: 5px;
    opacity: .7;

    .bi {
      font-size: 15px;
    }
  }
}

.top-rated-events {
  img {
    width: 50px;
    height: 50%;
  }

  .bi {
    color: var(--tertiary-color);
  }

  .bi-clock {
    color: var(--bs-black);
    font-size: 15px;
  }
}

.event-more-info {
  display: flex;
  flex-direction: column;
  height: 0;
  transition: all .5s ease-in-out;
  overflow: hidden;
  gap: 5px;
}

.location-actions-container {
  .route-profile {
    height: 0;
    overflow: hidden;
    transition: height 1s ease-in-out;
  }
}

.logo-wrapper {
  padding-left: 20px;
}

.events-loading-container {
  padding: 20px;

  .profile-img {
    height: 60px;
    width: 60px;
  }

  .name {
    height: 20px;
    width: 100px;
    border-radius: $border-radius;
  }

  .button {
    height: 40px;
    width: 80px;
    border-radius: $border-radius;
  }
  
  .buttons {
    height: 40px;
    width: 160px;
    border-radius: $border-radius;
  }

  .text-line {
    width: 100%;
    height: 15px;
    border-radius: $border-radius;

    &.shorter {
      width: 75%;
    }
  }

  .item {
    width: 40px;
    height: 20px;
    border-radius: $border-radius;
  }
}

// #instructions {
//   position: fixed;
//   margin: 20px;
//   width: 35%;
//   top: 0;
//   bottom: 20%;
//   padding: 20px;
//   background-color: #fff;
//   overflow-y: scroll;
//   font-family: sans-serif;
// }