$theme-color: orange;

section.landing-page {
  background-color: var(--background-color);
  padding: 0;
  position: relative;
  overflow-x: hidden;

  .waitlist-join-wrapper {
    position: fixed;
    background-color: var(--background-color);
    // top: 400px;
    width: 80%;
    transition: all .4s ease-in-out;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    border-radius: $border-radius;
    box-shadow: 0 0 16px 0;
    margin: auto;
    z-index: 999999999;

    .bi {
      font-size: large;

      &:hover {
        cursor: pointer;
      }
    }

    @include for-tablets {
      width: 50%;
    }

    @include for-desktops {
      width: 30%;
    }
  }

  .card {
    width: 100%;
    margin-bottom: 40px;
    height: 100%;
    align-items: flex-start !important;
    box-shadow: 0 0 12px 0;

    @include for-tablets {
      width: 80%;
      margin-bottom: 0;
    }

    .icon {
      font-size: 20px;
    }

    .username {
      text-decoration: underline;
      color: var(--primary-color);
    }

    .profile-cover {
      width: 60px;
      overflow: hidden;
      border-radius: $border-radius;
      height: auto;

      img {
        width: 100% !important;
      }
    }
  }

  button {
    width: max-content;
    outline: none;
    border: none;
    background-color: $theme-color;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all .2s ease-in-out;

    &:hover {
      transform: scaleX(1.2);
    }
  }

  .colored {
    color: $theme-color;
  }

  .contacts-container {
    display: none;
    color: var(--main-text-color);
    @include body;

    @include for-tablets {
      display: flex;
      align-items: center;
      gap: 10px;
      @include body-tiny;
    }

    > div {
      border-right: 2px solid var(--main-text-color);
      padding-right: 10px;
      display: flex;
      align-items: center;

      span {
        margin-left: 5px;
      }

      &:last-child {
        border: none;
      }
    }
  }

  header {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-text-color);
    padding: 10px 20px;
  }

  .logo {
    width: 60px;

    @include for-tablets {
      width: 100px;
    }
  }

  .logo-container {
    display: flex;
    align-items: center;
  }

  .hero-section {
    position: relative;
    height: 450px;
    display: flex;
    color: var(--main-text-color);
    background-color: var(--secondary-text-color);

    h1 {
      font-size: 1.5em;
      z-index: 9999;

      @include for-tablets {
        font-size: 1.75em;
      }

      @include for-desktops {
        font-size: 2em;
      }
    }
  }

  .hero-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    align-items: center;
    text-align: center;
    
    @include for-tablets {
      align-items: flex-start;
      text-align: left;
      padding-left: 20px;
      width: 65%;
    }
    
    @include for-desktops {
      padding-left: 40px;
      width: 60%;
    }

    div {
      margin-bottom: 1em;
    }
  }

  .hero-image {
    height: 100%;
    display: none;
    
    @include for-tablets {
      width: 35%;
      display: block;
    }

    @include for-desktops {
      width: 40%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .shade {
    width: 20%;
    height: 100%;
    position: absolute;
    display: none;
    right: 17%;
    background: linear-gradient(95.38deg, #212529 53.74%, rgba(33, 37, 41, 0) 83.91%);

    @include for-tablets {
      display: block;
    }

    @include for-desktops {
      right: 25%;
    }
  }

  .page-main {
    .info-display {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      
      @include for-tablets {
        padding: 20px 40px;
        flex-direction: row;
      }

      &.alternate {
        .text-container {
          margin-bottom: 20px;
        }

        @include for-desktops {
          flex-flow: row !important;
        }
      }

      >div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .img-cover {
        width: 100%;
        max-height: 450px;
        margin-bottom: 20px;

        @include for-tablets {
          margin-bottom: 0;
        }

        
        @include for-desktops {
          width: 30%;
        }
      }

      img {
        width: 60%;
        height: 100%;
        object-fit: contain;
      }

      .stats-illustration {
        width: 100%;
      }

      .text-container {      
        padding: 0 20px;
      }

      .text-large {
        font-size: 1.2em;
        line-height: 20px;
        letter-spacing: 1px;
        font-weight: 500;
        text-align: center;
        
        @include for-tablets {
          letter-spacing: normal;
          line-height: normal;
          font-size: 1.5em;
        }
      }
    }

    .line-container { 
      @include for-tablets {
        padding: 0 40px;
      }

      hr {
        border-color: $theme-color;
        color: $theme-color;
        background-color: $theme-color;
      }
    }
  }

  .container {
    padding: 0 20px;
    max-width: max-content;

    @include for-tablets {
      padding: 0 40px;
    }

    .title {
      text-align: center;
      font-size: 1.5em;
      font-weight: 700;
    }
  }

  .more {
    display: flex;
    text-align: center;
    padding: 50px 0;

    .illustrations {
      transition: all .5s ease-in-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.3) rotate(-360deg);
      }
    }

    .img-container {
      width: 100%;
      height: 200px;
      margin-bottom: 30px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .experiences-display {
    width: 100%;
  }

  .about-us {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    
    @include for-tablets {
      padding: 50px 40px;
      flex-direction: row;
    }

    .text {
      font-weight: 500;
    }

    >div {
      width: 100%;

      @include for-tablets {
        width: 50%;
      }
    }

    .text {
      margin-bottom: 20px;

      @include for-tablets {
        margin-bottom: 0;
      }
    }

    .img-container {
      // width: 50%;
      padding: 10px 0px;
      overflow: hidden;
      
      @include for-tablets {
        padding: 10px 20px;
      }

      @include for-desktops {
        padding: 10px 20px;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
      }
    }
  }

  .footer {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--secondary-text-color);

    .logo {
      width: 50%;
    }

    .contact-details-sm {
      display: flex;
      justify-content: center;
      color: var(--main-text-color);
      flex-direction: column;
      gap: 10px;
      align-items: center;
      margin-bottom: 30px;

      @include for-tablets {
        display: none;
      }
    }
  }
}

.hidden {
  transition: all 1s ease-in-out;
  transform: translateX(0);
}

.hidden-left {
  opacity: 0;
  transform: translateX(-50%);
}

.hidden-right {
  opacity: 0;
  transform: translateX(50%);
}